<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="stylesheet" type="text/css" href="Resources/axelfamilyfont.css"/>
<link rel="apple-touch-icon-precomposed" href="Images/Icon.png"/>
<link rel="shortcut icon" href="Images/Icon.png" >
<link href="Images/Default.jpg" media="(device-width: 320px)" rel="apple-touch-startup-image">
<link href="Images/DefaultIpadPortrait.jpg" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
<link href="Images/DefaultIpadLandscape.jpg" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
<link href="Images/DefaultIpadLandscape@2x.jpg" media="(device-width: 768px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<title>TOT</title>
<style type="text/css">
/*背景*/
body {background:#283b4c; background-image:url(Images/Background.png); background-repeat:repeat; margin:0; padding:0; font-family:AxelRegular,helvetica,arial,sans-serif; font-size:16px;}
/*标题Label默认属性*/
h1 {margin:0; padding:0; font-size:13px;text-align:center;}
/*普通Label默认属性*/
p {font-size:13px;}

/*顶部NavigationBar布局*/
#header {height:38px; background-image:url(Images/HeaderTitle.png);  margin:0 auto;}
/*顶部Title*/
.headerTitle {padding-top: 8px;font-size:16px; font-family:AxelRegular; color:#252525; text-shadow: 0px 1px 0px #fff;}
/*cell布局*/
.cell {background:#f3f3f3; height: 89px; border-top:0px solid #fff; border-bottom:1px solid #d3d3d3; margin-top: 0px}
.cell a {text-decoration:none; height:89px; font-size:15px; display:block; color:#000;}
/*cell中title、版本号的Label*/
.cellTitleLabel {padding-left: 89px; padding-top: 0px; font-size: 16px; font-family:AxelBold; color:#333333; margin-top: -62px}
/*cell中发布号、介绍的Label*/
.cellVersionLabel {padding-left: 89px; padding-top: 0px; font-size: 16px; font-family:AxelBold; color:#333333; margin-top: -17px}
/*标记时间的label*/
.cellDateLabel {margin-left: 89px; font-size: 16px; margin-top: -17px; color: #3668ff}
/*Icon*/
.iconImage {padding-left: 16px; padding-top: 16px; width: 57px; height: 57px}
/*Icon Rounded Rect*/
.iconRoundedRectImage {margin-left: -60px; padding-top: 16px; width: 57px; height: 57px}
/*Detail Button*/
.detailButton {width: 9px; height: 15px; margin-top: -50px; position:absolute;right:10px;}
</style>
</head>
<body>

<!-- 顶部NavigationBar -->
<div id="header">
	<h1 class="headerTitle">Install Apps</h1>
</div>

<div class="cell">
	<a href="itms-services://?action=download-manifest&url=http://192.168.1.129/issue//manifest.plist">
		<img class="iconImage" src='Images/Icon.png'/>
		<img class="iconRoundedRectImage" src="Images/RoundedRectAngel.png"/>
		<p class="cellTitleLabel">OfficeReader 1.3(1.3)</p>
		<p class="cellVersionLabel">#2</p>
		<p class="cellDateLabel">August 30,2012</p>
		<img class="detailButton" src="Images/DetailButton.png"/>
	</a>
</div>

</body>
</html>
