<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="stylesheet" type="text/css" href="Resources/axelfamilyfont.css"/>
<link rel="apple-touch-icon-precomposed" href="Images/Icon.png"/>
<link rel="shortcut icon" href="Images/Icon.png" >
<link href="Images/Default.jpg" media="(device-width: 320px)" rel="apple-touch-startup-image">
<link href="Images/DefaultIpadPortrait.jpg" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
<link href="Images/DefaultIpadLandscape.jpg" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
<link href="Images/DefaultIpadLandscape@2x.jpg" media="(device-width: 768px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<title>TOT</title>
<style type="text/css">
/*背景*/
body {background:#283b4c; background-image:url(Images/Background.png); background-repeat:repeat; margin:0; padding:0; font-family:AxelRegular,helvetica,arial,sans-serif; font-size:16px;}
/*标题Label默认属性*/
h1 {margin:0; padding:0; font-size:13px;text-align:center; color: #aaa}
/*普通Label默认属性*/
p {font-size:13px;}

a:link{text-decoration:none}
a:visited{text-decoration:none}
a:hover {text-decoration:none}

/*顶部NavigationBar布局*/
#header {height:44px; background-image:url(Images/HeaderTitle.png);  margin:0 auto;}
/*顶部Title*/
.headerTitle {padding-top: 11px;font-size:16px; font-family:AxelRegular; color:#252525; text-shadow: 0px 1px 0px #fff;}

/*cell布局*/
.cell {background:#f3f3f3; border-top:0px solid #fff; border-bottom:0px solid #d3d3d3; margin-top: 0px}
.cell a {text-decoration:none; height:89px; font-size:15px; display:block; color:#000;}

/*Icon Container*/
.iconContainer {padding-left: 16px; padding-top: 16px; width: 57px; height: 57px}
/*Icon*/
.iconImage {width: 57px; height: 57px}
/*Icon Rounded Rect*/
.iconRoundedRectImage {margin-left: 0px; margin-top: -57px; width: 57px; height: 57px}
/*Detail Button*/
.detailButton {width: 15px; height: 9px; margin-top: -32px; position:absolute;right:10px;}

/*外部装载三个label和MoreButton的view*/
.labelOuterContentView {height: 57px; margin-top: -61px;position: absolute;right: 30px;left: 89px;}
/*内部装载三个label的view*/
.labelInnerContentView {padding-top: 30px; width: 201px; height: 27px; margin: 0 auto}
/*cell中title、版本号的Label*/
.cellTitleLabel {padding-left: 0px; overflow: hidden; width: 201px; height: 21px; padding-top: 35px; font-size: 16px; font-family:AxelBold; color:#333333; margin-top: -62px}
/*cell中发布号、介绍的Label*/
.cellVersionLabel {padding-left: 0px; overflow: hidden; width: 201px; height: 21px; padding-top: 0px; font-size: 16px; font-family:AxelBold; color:#333333; margin-top: -17px}
/*标记时间的label*/
.cellDateLabel {padding-left: 0px; overflow: hidden; width: 165px; height: 21px; font-size: 16px; margin-top: -17px; color: #3668ff}

/*自适应高度的div*/
.dymain {
    margin:auto;
    background-color:#f3f3f3;
}
.dymain table {
    margin-left : 0;
}
/*ChangeLog*/
.changeLogTitle {position: absolute; left: 10px; font-family: AxelBold; color: #333333; font-size: 16px}
.changeLogDetail {position: absolute; left: 15px; right: 15px; font-family: AxelBold; color: #444444; font-size: 16px;}


/*installButton*/
.installButton {position: relative;bottom: 0px; width: 100px; height: 44px; margin: 0 auto; padding-bottom: 10px}
.installButton a {width: 100px; height: 44px;}


.errorLabel {padding-top: 88px;font-size:16px; font-family:AxelRegular; color:#fff;}
.downloadLabel {/*position: absolute; right: 10px; */font-size:14px; font-family:AxelRegular; color:#eee;}
.contractMeLabel {/*position: absolute; right: 10px; */font-size:14px; font-family:AxelRegular; color:#eee;}

/*.retinaBackButton {
    background-image: url(Images/GrayBackButton.png);
    -webkit-background-size: 32px 16px;
}

@media all and (-webkit-min-device-pixel-ratio:2) {
    .retinaBackButton {
        background-image: url(Images/GrayBackButtonHD.png);
    }
}*/

</style>
</head>
<body>

<!-- 顶部NavigationBar -->
<div id="header">
	<h1 class="headerTitle">Install issue</h1>
	<div style="position:absolute; top:7px; left:4px">
		<a href="">
			<img class=".retinaBackButton" width=50px; height=30px; src="Images/GrayBackButtonHD.png"/>
		</a>
	</div>
</div>

<!-- 以上是Header -->

<div class="cell">
	<div class="iconContainer">
		<img class="iconImage" src='Images/Icon.png'/>				
		<img class="iconRoundedRectImage" src="Images/RoundedRectAngel.png"/>				
	</div>
	<div class="labelOuterContentView">
		<div class="labelInnerContentView">
			<p class="cellTitleLabel">issue</p>
			<p class="cellVersionLabel">1.0</p>
			<p class="cellDateLabel">September 14, 2012</p>
		</div>
	</div>
	<img class="detailButton" src="Images/DetailButtonHorizontal.png"/>				

	<!-- Change Log -->				
	<div style="height:21px;">
		<p class="changeLogTitle">Change Log:</p>
	</div>
	<div style="word-break: break-all; word-wrap:break-word;">
		<div class="dymain">
			<table>
				<tr>
					<td>
						<p style="font-family: AxelBold; color: #333333; font-size: 16px; padding-left:12px; padding-right:12px; padding-top:3px;">通过Furry你可以得到应用的用户人数，用户活跃度，用户来源等统计信息。但是他最厉害的地方是，你可以追踪应用本身的事件和错误记录，所有这些数据都会在一个类似Google Analytics的界面上显示，这样就很容易掌握用户的行为和出现的问题。</p>
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="installButton" style="margin-top:7px;">
		<a href="">
			<img width = 100px; height=44px; src="Images/InstallButton.png"/>				
		</a>
	</div>
	<div style="height:7px; background:#f3f3f3;">
	</div>
</div>

<!-- <h1 class="errorLabel">No beta test ipa package available.</h1> -->

<!-- 以下是Footer -->

<div style="height:44px;"> 
</div>
<div style="height:33px;">
	<a href="http://github.com/openfibers/php-tot">
		<h1 class="downloadLabel">Download TOT Server</h1>
	</a>
</div>
<div style="height:33px;"> 
	<a href="mailto:openfibers@gmail.com">
		<div>
		<h1 class="contractMeLabel">Mail to Author</h1>
		</div>
	</a>
</div>

<h1>Powered by PHP-TOT</h1>
<h1>Copyright (c) 2012, Open Fibers</h1>
<h1 style="height:33px">All rights reserved.</h1>


</body>
</html>
